{
  "name": "Grok Assistant",
  "short_name": "Grok",
  "description": "Personal AI assistant powered by xAI Grok — chat, voice, vision, Imagine images, weather, and search.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#140f0c",
  "theme_color": "#140f0c",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
